[Producer.my_pd0]
# (int) in ms
imagegrabtimeout = 10000
# (int) Number of images to be grabbed per camera per event. Should remain one.  # per camera per trigger,#
imagestograb = 1
# (float) an estimate!! Hz
framerate = 0.25
# (int) memory buffer
max_buffer_frames = 100
# (int) images to collect per camera per run.
max_images = 10
#(string) images saved to ..
filelocation = "./"
# (bool) using framerate mode, false to enable trigger
frameratebool = 0
# (float) throughput of bottleneck in network in MB/s
network_capacity = 50.
# (float) buffer for timing of sending of data from cameras
safety_factor = 1.1

#next are some values specifically for the camera
# (int) in microseconds
exposure_time_us = 300000
# (int) should be largest possible in network
packet_size = 1500
# (int)
inter_packet_delay = 0
# (int) size of the image in x dimension
pixel_n_x = 1920
# (int) size of the image in y dimension
pixel_n_y = 1080
# (int) a brightness multiplier for the final, accumulated image
#brightness_multiplier = 1
# (int) these are unimportant if the images are centred
pixel_x_offset = 468
# (int)
pixel_y_offset = 108
# (bool) centre sensitive sensor area in sensor? certainly
centerimage = 1

# (int)
gain_raw = 0

# (float)
trigger_delay = 0.
# (int) border between central signal rectangle & outer bkg region of the image
pixel_signal_bkg_vertical_border = 300
# (int)
pixel_signal_bkg_horizontal_border = 300

# (bool) for combining values for pixels into one
binning = 0
# (int)
binning_x = 1
# (int)
binning_y = 1
